---
all:
 vars:
   # changes according to requirements
   zone: us-central1-c
   region: us-centeral1
   project_id: <project.id> #enter you project id
   gcloud_sa_path: "~/gcpserviceaccount.json" # Enter path to you service account json file
   gcloud_service_account: "service-account@project-id.iam.gserviceaccount.com"
   credential: "{{lookup('env','HOME') }}/{{gcloud_sa_path}}"
   

   #Cluster information
   cluster_name: "gkepratice" #Name of the cluster
   initial_node_count: 1   #Number of node for cluster
   disk_size_gb: 100
   disk_type: "pd-ssd"  #disk types 
   machine_type: "e2-medium"  #image types
=========================================================================================================================================================================
- name: create a cluster
  google.cloud.gcp_container_cluster:
    name: "{{ cluster_name }}"
    initial_node_count: "{{ initial_node_count }}"
    location: "{{ zone }}"
    network: "{{ network.name }}"
    project: "{{ project_id }}"
    auth_kind: serviceaccount
    service_account_file: "{{ credential }}"
    state: present
  register: cluster  

#create node pool
- name: create a node pool
  google.cloud.gcp_container_node_pool:
    name: my-pool-{{ cluster_name }}
    initial_node_count: "{{ initial_node_count }}"
    cluster: "{{ cluster }}"
    config:
      disk_size_gb: "{{ disk_size_gb }}"
      disk_type: "{{ disk_type }}"
      machine_type: "{{ machine_type }}"
    location: "{{ zone }}"
    project: "{{ project_id }}"
    auth_kind: serviceaccount
    service_account_file: "{{ credential }}"
    state: present
=========================================================================================================================================================================
 - name: Create network
  google.cloud.gcp_compute_network:
    name: network-{{cluster_name}}
    auto_create_subnetworks: 'true'
    project: "{{project_id}}"
    auth_kind: serviceaccount
    service_account_file: "{{credential}}"
    state: present
  register: network
=========================================================================================================================================================================
---
- name: create cluster
  hosts: localhost
  gather_facts: false
  environment:   #cred for serviceaccount.json
    GOOGLE_CREDENTIALS: "{{ credential }}"

  roles:
    - network
    - kubernetes
=========================================================================================================================================================================
ansible-playbook  k8s.yml -i inventory/gcp_value.yaml
